[33mcommit bd02735dbb03fdb4dd0d28cde9ec524091114d10[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Laski <davide.laschizza@gmail.com>
Date:   Sun Nov 26 13:17:24 2023 +0100

    fix chapter3

[33mcommit d5b82176e79b7cae40c2562bb45e4027ee54c6f1[m
Author: Laski <davide.laschizza@gmail.com>
Date:   Sun Nov 26 13:08:00 2023 +0100

    hi

[33mcommit e647d87855b02154cceb47b6b2280bb68fd89725[m
Author: Laski <davide.laschizza@gmail.com>
Date:   Sun Nov 26 11:47:22 2023 +0100

    jhhi

[33mcommit 903a8af82269bc8b83e796a10194b57d39cbf1c0[m
Author: Laski <davide.laschizza@gmail.com>
Date:   Sun Nov 26 11:45:16 2023 +0100

    third attempt

[33mcommit 70ab067a922f422dde78d7e623086e5fcc5508fd[m
Author: Laski <davide.laschizza@gmail.com>
Date:   Sun Nov 26 11:38:45 2023 +0100

    second try

[33mcommit b09b0fefa0e6b62bb79fc843b55d4dbf6012e48f[m
Author: Laski <davide.laschizza@gmail.com>
Date:   Sun Nov 26 11:34:12 2023 +0100

    hi

[33mcommit 020f257c1af7a9560a641ac72c96b67607dc7260[m[33m ([m[1;32mmaster[m[33m)[m
Author: Laski <davide.laschizza@gmail.com>
Date:   Sat Nov 25 10:16:33 2023 +0100

    hi

[33mcommit 52279d691b9ef69687ae0f0ac98fbb845f44a2b3[m
Author: Laski <davide.laschizza@gmail.com>
Date:   Fri Nov 24 22:51:26 2023 +0100

    first commit
